
  _____ _                      ___           _       _     _   
 / ____| |                    |_ _|         (_)     | |   | |  
| |    | |__  _   _ _ __ _ __  | |_ __  ___ _  __ _| |__ | |_ 
| |    | '_ \| | | | '__| '_ \ | | '_ \/ __| |/ _` | '_ \| __|
| |____| | | | |_| | |  | | | || | | | \__ \ | (_| | | | | |_ 
 \_____|_| |_|\__,_|_|  |_| |_|___|_| |_|___/_|\__, |_| |_|\__|
                                                __/ |          
                                               |___/           

:: Spring Boot ${spring-boot.version} ::
:: ChurnInsight API v1.0.0 ::
